{% load bootstrap3 %}

<!-- /static/img/1.jpg -->
<!DOCTYPE html>

<html lang="zh-CN">
<style type="text/css">




 body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
background-image:url(http://ww4.sinaimg.cn/large/88eee90fgy1fr0ox2nog0j21hc0u01ir.jpg);
background-position: center ;
background-repeat: no-repeat;
background-attachment: fixed;
}
@media screen and (max-width: 960px){
 body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
background-image:url(http://ww4.sinaimg.cn/large/88eee90fgy1fr0oxai38pj20mr0u0dlp.jpg);
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
}
}
@media screen and (max-width: 600px){
 #c {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
background-image:url(http://ww4.sinaimg.cn/large/88eee90fgy1fr0ox7dnfaj20co0txq7c.jpg);
 width: 100%;
 height: 0px;
 margin-right: auto;
 margin-left: auto;
 background-repeat: no-repeat;
background-attachment: fixed;

}
}


.content {
  flex: 1;
  
}
</style>

  <head>
  
  <meta name="baidu_union_verify" content="320a972adee002347186f20e256f3097">
  
      <!-- Google Adsense -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6238676442259341",
    enable_page_level_ads: true
  });
</script>
<!-- Google Adsense -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117280003-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117280003-1');
  
</script>

    <meta charset="gbk2312">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    
    <meta name="baidu-site-verification" content="8Hchercxeo" />
    <link rel="shortcut icon" type="image/png" href="{{STATIC_URL}}/favicon.ico"/>

    {% bootstrap_css %}
    {% bootstrap_javascript %}

  </head>

  <body id="c">

    <!-- Static navbar -->

    <nav class="navbar navbar-default navbar-fixed-top"  style="opacity:0.8; filter:alpha(opacity=50);">
      <div class="container">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed"
              data-toggle="collapse" data-target="#navbar"
              aria-expanded="false" aria-controls="navbar">
          </button>
          <a class="navbar-brand" href="{% url 'index' %}">Mikoto推理小说</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="{% url 'booklist' %}">书籍列表</a></li>
            <li><a href="{% url 'newwriter' %}">作者列表</a></li>
            <li><a href="http://mikoto.site/writers/15/">坂御坂御</a></li>
            <li><a href="{% url 'newbook' %}">添加新书</a></li>
            <li><a href="{% url 'liuyan' %}">留言板</a></li>
            <li><a href="{% url 'jielong' %}">接龙</a></li>
     

          </ul>

          <ul class="nav navbar-nav navbar-right">
            {% if user.is_authenticated %}
              <li><a>您好,{{ user.username }}!</a></li>
              <li><a href="{% url 'users:logout' %}">退出</a></li>
            {% else %}
              <li><a href="{% url 'users:register' %}">注册</a></li>
              <li><a href="{% url 'users:login' %}">登录</a></li>
            {% endif %}
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>




    <div class="container">
     
      <div class="page-header"><br>
        {% block header %}{% endblock header %}
      </div>
      
      <div id="wrapper"> 
      <div class="content">
        {% block content %}{% endblock content %}
            
    </div>
     <div class="push"></div>
      </div>
     
        <footer class="footer">
        
        {% block footer %}{% endblock %}
 
        </footer>
      </div> <!-- /container -->

           <script>
$(function (){
    $("[data-toggle='popover']").popover();

});
</script>
        <div id="footer" align="center">Copyright © 2018 Kasami.K. <br>
        Powered by <a href="https://www.djangoproject.com/">Django</a> & <a href="http://www.bootcss.com/">Bootstrap</a>. 
        <br>
        
        
        <a tabindex="0" class="btn" role="button" data-toggle="modal" data-target=".bs-example-modal-sm">友情链接</a>

<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
          <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">友情链接</h4>
      </div>
      <h4>
      <a href="https://www.python.org/">Python</a><br>
      <a href="https://www.djangoproject.com/">Django</a><br>
      <a href="http://www.bootcss.com/">Bootstrap</a><br>
      <a href="http://tuiliwu.cn">推理屋</a><br>
      <a href="http://www.kindle188.com/">kindle188论坛</a><br>
  
      </h4>
    </div>
  </div>
</div>
        |<a tabindex="0" class="btn" role="button" href="/sitemap.xml">站点地图</a>| 
        <a tabindex="0" class="btn" role="button" data-toggle="popover" data-trigger="focus" data-placement="top"  data-content="本站所有内容均来自互联网如果侵犯到您的权益请及时联系我们：qscdew@live.com ">免责申明</a></div>


  </body>
</html>
